# gpt-pipes

./: .gitmodules  README.md
ChatBotPipes/: ChatBotPipes.sln
ChatBotPipes/ChatBotPipes.ChatGPTBot/: ChatBotPipes.ChatGPTBot.csproj  ChatBotResponse.cs  ChatGptChatBot.cs  ChatGptChatBotOptions.cs  ServiceCollectionExtensions.cs
ChatBotPipes/ChatBotPipes.ChatGPTBot.Tests/: ChatBotPipes.ChatGPTBot.Tests.csproj  ChatGptChatBotTest.cs
ChatBotPipes/ChatBotPipes.Client/: ApiKey.cs  ChatBotPipeResponse.cs  ChatBotPipes.Client.csproj  ChatBotTaskCompletion.cs  ChatCompletionMessage.cs  Global.cs  IApiKeyStore.cs  IChatBot.cs  IChatBotPipeRunner.cs  IChatBotPipeStore.cs  IChatBotProvider.cs  IChatBotResponse.cs  IChatBotTaskRunner.cs  IChatBotTaskTemplateStore.cs  ICurrentUserService.cs  IPipeStore.cs  ITaskTemplateStore.cs  PipeTaskResponse.cs  RunPipeResult.cs  ServiceCollectionExtensions.cs
ChatBotPipes/ChatBotPipes.Client/Implementation/: ChatBotPipeRunner.cs  ChatBotProvider.cs  ChatBotTaskRunner.cs  CurrentUserService.cs
ChatBotPipes/ChatBotPipes.Core/: ChatBotPipe.cs  ChatBotTask.cs  ChatBotTaskTemplate.cs  ChatMessage.cs  ChatMessageAuthor.cs  ITaskTemplateFiller.cs  ITextInserter.cs  MappedChatBotTaskTemplate.cs  PipeVariableValueMap.cs  ServiceCollectionExtensions.cs  TaskTemplateVariableName.cs  TaskVariableValueMap.cs  User.cs
ChatBotPipes/ChatBotPipes.Core/Implementation/: CurlyBraceTextInserter.cs  TaskTemplateFiller.cs
ChatBotPipes/ChatBotPipes.Core/Pipes/: Pipe.cs  PipeTaskTemplateUsage.cs  PipeTaskTemplateVariableReference.cs  PipeTemplateValues.cs
ChatBotPipes/ChatBotPipes.Core/TaskTemplates/: ChatBotTask.cs  ChatMessage.cs  ChatMessageAuthor.cs  ITaskTemplateFiller.cs  ITextInserter.cs  TaskTemplate.cs  TaskTemplateValues.cs
ChatBotPipes/ChatBotPipes.Core/TaskTemplates/Implementation/: CurlyBraceTextInserter.cs  TaskTemplateFiller.cs
ChatBotPipes/ChatBotPipes.LocalFileStores/: ChatBotPipes.LocalFileStores.csproj  IAppDataFileService.cs  IUserDataFileService.cs  ServiceCollectionExtensions.cs
ChatBotPipes/ChatBotPipes.LocalFileStores/Implementation/: AppDataFileService.cs  FilebasedApiKeyStore.cs  FilebasedChatBotPipeStore.cs  FilebasedChatBotTaskTemplateStore.cs  LocalFileApiKeyStore.cs  LocalFilePipeStore.cs  LocalFileTaskTemplateStore.cs  UserDataFileService.cs
ChatBotPipes/ChatBotPipes.Server/: ChatBotPipes.Server.csproj  IChatBotPipeStore.cs  IChatBotTaskTemplateStore.cs
ChatBotPipes/ChatBotPipes.WinformsApp/: AppUser.cs  ChatBotPipes.WinformsApp.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Services.cs
ChatBotPipes/ChatBotPipes.WinformsApp/Controls/: AutoTopDownLayoutControl.Designer.cs  AutoTopDownLayoutControl.cs  ChatMessageControl.Designer.cs  ChatMessageControl.cs  OutputTextBox.Designer.cs  OutputTextBox.cs  PipeEditor.Designer.cs  PipeEditor.cs  PipeInputMappingControl.Designer.cs  PipeInputMappingControl.cs  PipeRunnerTaskControl.Designer.cs  PipeRunnerTaskControl.cs  PipeRunnerTaskControl.resx  PipeTaskTemplateControl.Designer.cs  PipeTaskTemplateControl.cs  TaskTemplateEditor.Designer.cs  TaskTemplateEditor.cs  UserPipeInputControl.Designer.cs  UserPipeInputControl.cs  UserTaskInputControl.Designer.cs
ChatBotPipes/ChatBotPipes.WinformsApp/Controls/PipePage/: PipeEditor.Designer.cs  PipeEditor.cs  PipeTaskTemplateControl.Designer.cs  PipeTaskTemplateControl.cs  PipeTaskTemplateVariableControl.Designer.cs  PipeTaskTemplateVariableControl.cs
ChatBotPipes/ChatBotPipes.WinformsApp/Controls/PipeRunner/: PipeRunnerTaskOutputControl.Designer.cs  PipeRunnerTaskOutputControl.cs  PipeRunnerVariableUserInputControl.Designer.cs  PipeRunnerVariableUserInputControl.cs
ChatBotPipes/ChatBotPipes.WinformsApp/Controls/TaskTemplatePage/: ChatMessageControl.Designer.cs  ChatMessageControl.cs  TaskTemplateEditor.cs  UserTaskInputControl.Designer.cs  UserTaskInputControl.cs
ChatBotPipes/ChatBotPipes.WinformsApp/Forms/: PipeRunnerForm.Designer.cs  PipeRunnerForm.cs  SelectVariableForInputForm.Designer.cs  SelectVariableForInputForm.cs  TaskRunnerForm.Designer.cs  TaskRunnerForm.cs  TaskTemplateSelectionForm.Designer.cs  TaskTemplateSelectionForm.cs
ChatBotPipes/ChatBotPipes.WinformsApp/Pages/: PipeManagementPage.Designer.cs  PipeManagementPage.cs  SettingsPage.Designer.cs  SettingsPage.cs  TaskManagementPage.Designer.cs  TaskManagementPage.cs
