<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenAI-API-dotnet-with-cancellation\OpenAI_API\OpenAI_API.csproj" />
    <ProjectReference Include="..\ChatBotPipes.Client\ChatBotPipes.Client.csproj" />
  </ItemGroup>

</Project>
