<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationVisualStyles>true</ApplicationVisualStyles>
		<ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
		<!--https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props-desktop#applicationhighdpimode -->
		<ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
		<ApplicationDefaultFont>Microsoft Sans Serif, 9pt</ApplicationDefaultFont>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatBotPipes.ChatGPTBot\ChatBotPipes.ChatGPTBot.csproj" />
		<ProjectReference Include="..\ChatBotPipes.Client\ChatBotPipes.Client.csproj" />
		<ProjectReference Include="..\ChatBotPipes.Core\ChatBotPipes.Core.csproj" />
		<ProjectReference Include="..\ChatBotPipes.LocalFileStores\ChatBotPipes.LocalFileStores.csproj" />
	</ItemGroup>

</Project>